# spark-demo

./: pom.xml
data/: markov_model_data.txt  user_movies.txt
src/main/scala/org/alfer/spark/core/: HBaseTest.scala  WordCount.scala
src/main/scala/org/alfer/spark/mllib/: MarkovModelDemo.scala  MovieRecommendation.scala
src/main/scala/org/alfer/spark/sql/: RDDRelationDemo.scala
src/main/scala/org/alfer/spark/streaming/: KafkaDirectStreamingDemo.scala  StreamingLogger.scala
